{
  "name": "expressCointaner",
  "version": "1.0.0",
  "description": "",
  "main": "pagina.js",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit --forceExit"
  },

  "keywords": [],
  "author": "",
  "license": "ISC"
}
